DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
PGADMIN_DEFAULT_EMAIL=insert_your_pgadmin_email
PGADMIN_DEFAULT_PASSWORD=insert_your_pgadmin_password
FRONTEND_URL=insert_your_frontend_url
EMAIL_HOST_USER=your_gmail_user
EMAIL_HOST_PASSWORD=your_password_user
GOOGLE_CALLBACK_URL=your_callback_url_after_login
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CORS_ORIGIN_WHITELIST=CORS_ORIGIN_WHITELIST